<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rádio ADVI</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="contato.css" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>Tutorial IOS</title>
  </head>
  <body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
              <a href="Contato.html">Contato</a>
          </li>
        </ul>
    </nav>
    

    <div>

      <img src="Tutorial1.jpeg" style="width: 100vw; max-width: 350px; height: auto; margin-top: 3px;">

      <img src="Tutorial2.jpeg" style="width: 100vw; max-width: 350px; height: auto; margin-top: 3px;">

      <img src="Tutorial3.jpeg" style="width: 100vw; max-width: 350px; height: auto; margin-top: 3px;">

    </div>


      <br>
      <br>
      <footer>
        <div class="footer-top">
          <div class="footer-logo">
            <img src="logo.png" alt="Logo">
          </div>
          <div class="footer-contact">
      <p>Desenvolvido por <a href="https://www.example.com" target="_blank"> @danielsparucci </a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyrigh ©2023 Rádio ADVI . - Todos os direitos reservados.</p>
        </div>
      </footer>
  
      <div class="footer-bottom"></div>
    </div>
  
    <script src="mobile-navbar.js"></script>
</center>
</body>
</html>
